[TypesStart]
Google Chrome
IEXPLORE.EXE
Microsoft Edge
[TypesEnd]
[RegistryKeyLeft]
Software\Clients\StartmenuInternet\
[RegistryKeyRight]
\shell\open\command
[SoftwareSetLinkStart]
TMDIDE https://github.com/Goulandis/TMD/raw/main/Zip/TMD_1.0.0_20211201_release.zip
QQ https://pm.myapp.com/invc/xfspeed/qqsoftmgr/QQSoftDownloader_v1.1_webnew_2@.exe
TrayS https://github.com/Goulandis/TMD/raw/main/Zip/TrayS.zip
FormatFactory http://down.pcgeshi.com/FormatFactory_setup.exe
Git https://github.com/git-for-windows/git/releases/download/v2.34.1.windows.1/Git-2.34.1-64-bit.exe
NotePad++ https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.1.9.2/npp.8.1.9.2.portable.x64.zip
PicGo https://github.com/Molunerfinn/PicGo/releases/download/v2.3.0/PicGo-Setup-2.3.0-x64.exe
Snipaste https://dl.snipaste.com/win-x64-beta-cn
0dcloud https://github.com/Goulandis/TMD/raw/main/Zip/0dcloud.zip
FadeTop https://github.com/Goulandis/TMD/raw/main/Zip/FadeTop.zip
oCam https://github.com/Goulandis/TMD/raw/main/Zip/oCam.zip
Typaro https://github.com/Goulandis/TMD/raw/main/Zip/Typora.zip
QQMusic https://dldir1.qq.com/music/clntupate/QQMusic_YQQWinPCDL.exe
360zip javascript:void(0);
jijiDown https://github.com/Goulandis/TMD/raw/main/Zip/JiJiDown.zip
[SoftwareSetLinkEnd]
