[UnrealEngine]
C:\harix-ue4-engine\UnrealEngine-4.23.0-release
[Uproject]
D:\Projects\UE4_MMO_server_develop_restruction\RobotEngine\RobotEngine.uproject
[UnrealPak]
C:\harix-ue4-engine\UnrealEngine-4.23.0-release\Engine\Binaries\Win64\UnrealPak.exe
[UE4Editor-Cmd]
C:\harix-ue4-engine\UnrealEngine-4.23.0-release\Engine\Binaries\Win64\UE4Editor-Cmd.exe
[Outputdir]
D:\PAK
[Project]
D:\Projects\UE4_MMO_server_develop_restruction\RobotEngine
[CookLogOutput]
D:\Logs\UECookLog
[PakDirStart]
D:\Projects\UE4_MMO_server_develop_restruction\RobotEngine\Saved\Cooked\Android_ETC1\RobotEngine\Content\Comps\Acom_PatrolClient
[PakDirEnd]
[PlatformsStart]
Android_ETC1:Checked
Android_ETC2:Unchecked
Android_ASTC:Unchecked
Android_ATC:Unchecked
Android_DXT:Unchecked
LinuxServer:Unchecked
WindowsNoEditor:Unchecked
[PlatformsEnd]
[DoCook]
True
[DoPak]
True
[DoIterate]
False
 
