{
	"UE4" : 
	{
		"CookDir1" : "D:\\Projects\\UE4_MMO_Server_3.3.9\\RobotEngine\\Saved\\Cooked\\Android_ASTC\\RobotEngine\\Content\\Comps\\Acom_Patrol",
		"CookDir2" : "D:\\Projects\\UE4_MMO_Server_3.3.9\\RobotEngine\\Saved\\Cooked\\Android_ASTC\\RobotEngine\\Content\\Maps\\UMap_Patrol",
		"CookDir3" : "D:\\Projects\\UE4_MMO_Server_3.3.9\\RobotEngine\\Saved\\Cooked\\WindowsNoEditor\\RobotEngine\\Content\\Maps\\UMap_Patrol",
		"CookDir4" : "",
		"CookDir5" : "",
		"CookDir6" : "",
		"CookLog" : "D:\\logs\\uelog\\cook.log",
		"OutputPak" : "D:\\PAK",
		"UE4Editor" : "C:\\harix-ue4-engine\\UnrealEngine-4.23.0-release\\Engine\\Binaries\\Win64\\UE4Editor-Cmd.exe",
		"UProject" : "D:\\Projects\\UE4_MMO_Server_3.3.9\\RobotEngine\\RobotEngine.uproject",
		"UnrealPak" : "C:\\harix-ue4-engine\\UnrealEngine-4.23.0-release\\Engine\\Binaries\\Win64\\UnrealPak.exe"
	}
}