{"About Typora":"About Typora","Preferences":"Preferences","Check for Updates":"Check for Updates","Services":"Services","Hide Typora":"Hide Typora","Hide Others":"Hide Others","Show All":"Show All","Quit Typora":"Quit Typora","File":"File","New":"New","Open":"Open","Open Folder":"Open Folder","Reopen with Encoding":"Reopen with Encoding","Auto":"Auto","Open Recent":"Open Recent","Recent Locations":"Recent Locations","Clear Items":"Clear Items","No Recent Files":"No Recent Files","Open Quickly":"Open Quickly","Open File Location":"Open File Location","Reveal in Library":"Reveal in Library","Reveal in File Tree":"Reveal in File Tree","Close":"Close","Save":"Save","Save As":"Save As","Duplicate":"Duplicate","Rename":"Rename","Move To":"Move To","Revert To":"Revert To","Browse All Versions":"Browse All Versions","Import":"Import","Export":"Export","Page Setup":"Page Setup","Print":"Print","Edit":"Edit","Undo":"Undo","Redo":"Redo","Cut":"Cut","Copy":"Copy","Paste":"Paste","Copy as Markdown":"Copy as Markdown","Copy as HTML Code":"Copy as HTML Code","Paste as Plain Text":"Paste as Plain Text","Select All":"Select All","Select Line/Sentence":"Select Line/Sentence","Select Styled Scope":"Select Styled Scope","Select Word":"Select Word","Delete":"Delete","Delete Range":"Delete Range","Delete Word":"Delete Word","Delete Styled Scope":"Delete Styled Scope","Delete Line/Sentence":"Delete Line/Sentence","Jump To":"Jump To","Jump to Top":"Jump to Top","Jump to Selection":"Jump to Selection","Jump to Bottom":"Jump to Bottom","Math Tools":"Math Tools","Refresh All Math Expressions":"Refresh All Math Expressions","Image Tools":"Image Tools","Insert Local Images":"Insert Local Images","Upload Local Images via iPic":"Upload Local Images via iPic","When Insert Local Image":"When Insert Local Image","Copy Image File to Folder":"Copy Image File to Folder","Use Image Root Path":"Use Image Root Path","Line Endings":"Line Endings","Windows Line Endings (CRLF)":"Windows Line Endings (CRLF)","Unix Line Endings (LF)":"Unix Line Endings (LF)","Find":"Find","Find Next":"Find Next","Find Previous":"Find Previous","Find and Replace":"Find and Replace","Replace":"Replace","Replace Next":"Replace Next","Spelling and Grammar":"Spelling and Grammar","Check Document Now":"Check Document Now","Check Spelling While Typing":"Check Spelling While Typing","Check Grammar With Spelling":"Check Grammar With Spelling","Correct Spelling Automatically":"Correct Spelling Automatically","Substitutions":"Substitutions","Smart Quotes":"Smart Quotes","Smart Dashes":"Smart Dashes","Text Replacement":"Text Replacement","Speech":"Speech","Start Speaking":"Start Speaking","Stop Speaking":"Stop Speaking","Paragraph":"Paragraph","Heading 1":"Heading 1","Heading 2":"Heading 2","Heading 3":"Heading 3","Heading 4":"Heading 4","Heading 5":"Heading 5","Heading 6":"Heading 6","Increase Heading Level":"Increase Heading Level","Decrease Heading Level":"Decrease Heading Level","Table":"Table","Code Fences":"Code Fences","Math Block":"Math Block","Quote":"Quote","Ordered List":"Ordered List","Unordered List":"Unordered List","Task List":"Task List","Task Status":"Task Status","Toggle Task Status":"Toggle Task Status","Mark as Complete":"Mark as Complete","Mark as Incomplete":"Mark as Incomplete","List Indentation":"List Indentation","Indent":"Indent","Outdent":"Outdent","Link Reference":"Link Reference","Footnotes":"Footnotes","Horizontal Line":"Horizontal Line","Table of Contents":"Table of Contents","YAML Front Matter":"YAML Front Matter","Format":"Format","Strong":"Strong","Emphasis":"Emphasis","Underline":"Underline","Code":"Code","Inline Math":"Inline Math","Strike":"Strike","Highlight":"Highlight","Superscript":"Superscript","Subscript":"Subscript","Comment":"Comment","Hyperlink":"Hyperlink","Image":"Image","Clear Format":"Clear Format","View":"View","New Tab":"New Tab","Source Code Mode":"Source Code Mode","Focus Mode":"Focus Mode","Typewriter Mode":"Typewriter Mode","Toggle Sidebar":"Toggle Sidebar","Outline":"Outline","Articles":"Articles","File Tree":"File Tree","Always on Top":"Always on Top","Full Screen":"Full Screen","Show Status Bar":"Show Status Bar","Toggle Fullscreen":"Toggle Fullscreen","Actual Size":"Actual Size","Zoom In":"Zoom In","Zoom Out":"Zoom Out","Switch Between Opened Documents":"Switch Between Opened Documents","Toggle DevTools":"Toggle DevTools","Themes":"Themes","Window":"Window","Minimize":"Minimize","Zoom":"Zoom","Bring All to Front":"Bring All to Front","Help":"Help","Privacy Policy":"Privacy Policy","Credits":"Credits","Change Log":"Change Log","Website":"Website","Feedback":"Feedback","About":"About","Block Styles":"Block Styles","Inline Styles":"Inline Styles","List Styles / Remove Block":"List Styles / Remove Block","Exit Source Code Mode":"Exit Source Code Mode","Toggle Source Code Mode":"Toggle Source Code Mode","Add Row Above":"Add Row Above","Add Row Below":"Add Row Below","Delete Row":"Delete Row","Add Column Before":"Add Column Before","Add Column After":"Add Column After","Delete Column":"Delete Column","Copy Table":"Copy Table","Delete Table":"Delete Table","Insert Paragraph After":"Insert Paragraph After","Insert Paragraph Before":"Insert Paragraph Before","Delete Code Block":"Delete Code Block","Copy as MathML":"Copy as MathML","Copy as Tex":"Copy as Tex","Copy Math":"Copy Math","Reveal in Finder":"Reveal in Finder","Open Link":"Open Link","Reveal in Sidebar":"Reveal in Sidebar","Open in New Window":"Open in New Window","Copy File Path":"Copy File Path","New File":"New File","New Folder":"New Folder","Move to Trash":"Move to Trash","Learn Spelling":"Learn Spelling","Copy / Paste As…":"Copy / Paste As…","Math":"Math","Insert":"Insert","Inspect Element":"Inspect Element","Copy to MS Word":"Copy to MS Word","Paragraph (before)":"Paragraph (before)","Paragraph (after)":"Paragraph (after)","Search with Google":"Search with Google","Search With…":"Search With…","Open Failed":"Open Failed","File or folder does not exist.":"File or folder does not exist.","Prettify Source Code":"Prettify Source Code","Copy '%@'":"Copy '%@'","Copy to %@":"Copy to %@","Copy Image to":"Copy Image to","Open Image Location":"Open Image Location","Learn More":"Learn More","Whitespace and Line Breaks":"Whitespace and Line Breaks","Indent first line of paragraphs":"Indent first line of paragraphs","Preserve single line break":"Preserve single line break","Visible <br/>":"Visible <br/>","Save All":"Save All","New Window":"New Window","Reopen Closed File":"Reopen Closed File","Global Image Settings":"Global Image Settings","Smart Punctuation":"Smart Punctuation","Convert on Input":"Convert on Input","Convert on Rendering":"Convert on Rendering","Remap Unicode Punctuation on Parse":"Remap Unicode Punctuation on Parse","More Options":"More Options","HTML Block":"HTML Block","Delete Block":"Delete Block","Delete %@":"Delete %@","Play":"Play","Pause":"Pause","Spell Check":"Spell Check","Unlearn Spelling":"Unlearn Spelling","Properties":"Properties","Search":"Search","Copy without Theme Styling":"Copy without Theme Styling","Recent Files":"Recent Files","File Results":"File Results","Insert Table":"Insert Table","Insert Image":"Insert Image","Allow Magnification":"Allow Magnification","Move Row Up":"Move Row Up","Move Row Down":"Move Row Down","Move Column Left":"Move Column Left","Move Column Right":"Move Column Right","Zoom Image":"Zoom Image","Zoom Image to %@":"Zoom Image to %@","Copy as Plain Text":"Copy as Plain Text","Selection":"Selection","Check Updates":"Check Updates","HTML (without Styles)":"HTML (without Styles)","Highlight Current Header":"Highlight Current Header","Expand All":"Expand All","Collapse All":"Collapse All","Collapsible Outline":"Collapsible Outline","Flat Outline":"Flat Outline","Articles (List View)":"Articles (List View)","File Tree (Tree View)":"File Tree (Tree View)","Filter":"Filter","Upload Image":"Upload Image","Upload All Local Images":"Upload All Local Images","Open Image in Browser":"Open Image in Browser","Copy Image":"Copy Image"}